
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>LX REALTY</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <!-- Custom fonts for this template -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet">
    <link href="css/agency.min.css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link
      rel="stylesheet"
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <style>
    
      </style>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">LX REALTY</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class ="nav-item">
              <a class ="nav-link js-scroll-trigger" href="#home1">Search for schools</a>
              </li>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#showcase">Showcase</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#testimonials">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#signup">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#googleMap">Location</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  

    <!-- Carousel -->
    <!--
    <header class="text-white text-center">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="http://theluxuryhomeslifestyle.com/wp-content/uploads/2016/06/Luxury-Villa-in-Marbella.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
              <h3>A foreste</h3>
              <p>This is an image of a forest we once explored.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="http://danmayrealestate.com/wp-content/uploads/2014/11/7.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
              <h3>The side of a river</h3>
              <p>This is the side of a forest that we once saw.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="http://www.colordarcy.com/wp/wp-content/uploads/2015/01/homepage-1-1920x1080.jpg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
              <h3>Helicopter View</h3>
              <p>This is a helicopter view of the city as we see it.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>
    -->
<!-- Chicago Public School Search -->
 


    <!-- Icons Grid -->
    <section id="search for schools" class="features-icons bg-light text-center">
         <div class="container home text-center" id="home1">
      <div>
       <h2> Location! Location! Location!</h2>
        <p>When you're looking for a new home, the most important factor is the location and school district!</br></p>
        <p> Click below to get started with your search for near by schools</p>
         <button class="mdc-button mdc-button--raised mdc-ripple-surface"
            data-mdc-auto-init="MDCRipple" id="start_button">
          Lets Start
          </button>
      </div>
    </div>
    <div class="container home text-center" id="home2">
      <div class="text-center">
        <h4 class="mdc-typography--display1" id="btxt">Below are different school types, please select one or multiple</h2>
        <div class="form-group" style="height: 100%;">
          <select multiple class=" mdc-list" id= "dynamic-list" style="height: 100%; overflow-y: hidden;"></select>
        </div>
        <button class="mdc-button mdc-button--raised mdc-ripple-surface"
          data-mdc-auto-init="MDCRipple" id="done_select_schools" style="margin: 10px;">
          Next
        </button>
      </div>
    </div>
    <div class="home" id="home3">
      <div class="text-center" id="back_div">
        <button class="mdc-button mdc-button--raised mdc-ripple-surface "
              data-mdc-auto-init="MDCRipple" id="back_button">
            back
        </button>
      </div>
      <div id="map"></div>
    </div>
   
    <script>
        var selected_School_Types = "";
        window.onmousedown = function (e) {
            var el = e.target;
            if (el.tagName.toLowerCase() == 'option' && el.parentNode.hasAttribute('multiple')) {
                e.preventDefault();
                // toggle selection
                if (el.hasAttribute('selected')) el.removeAttribute('selected');
                else el.setAttribute('selected', '');
                // hack to correct buggy behavior
                var select = el.parentNode.cloneNode(true);
                el.parentNode.parentNode.replaceChild(select, el.parentNode);
            }
        }
        $(document).ready(function(){
          $("#home1").show();
        })
        $("#start_button").click(function(){
          $("#home1").hide();
          $("#home2").show(function(){
            getSchoolsType();
          });
        });
        function getSchoolsType(){
          $.ajax({
              url: "https://data.cityofchicago.org/resource/76dk-7ieb.json?$select=school_type&$group=school_type",
              method: 'GET',
            }).done(function(result) {
              displayhome2(result);
              });
        }
        function getIcon(typeSchool){
          var path ="img/"
          switch(typeSchool){
            case "Career academy":
              path += "1.png"
              break;
          case "Charter":
              path += "2.png"
              break;
          case "Citywide-Option":
              path += "3.png"
              break;
          case "Classical":
              path += "4.png"
              break;
          case "Contract":
              path += "5.png"
              break;
          case "Magnet":
              path += "6.png"
              break;
          case "Military academy":
              path += "7.png"
              break;
          case "Neighborhood":
              path += "8.png"
              break;
          case "Regional gifted center":
              path += "9.png"
              break;
          case "Selective enrollment":
              path += "10.png"
              break;
          case "Small":
              path += "11.png"
              break;
          case "Special Education":
              path += "12.png"
              break;
          }
          return path;
        }
        
        function displayhome2(schoolTypes){
          document.getElementById("dynamic-list").setAttribute('size', schoolTypes.length);
          $.each(schoolTypes, function(i,v){
            addItemToSchoolList(v.school_type);
          });
        }
        
        function addItemToSchoolList(schoolType){
            var select = document.getElementById("dynamic-list");
            var li = document.createElement('option');
            li.setAttribute('id',"schoolType");
            li.setAttribute('class', "mdc-list-item text-center");
            li.appendChild(document.createTextNode(schoolType));
            select.appendChild(li);
        }
        
        $('#done_select_schools').click(function(){
          var schoolTypes = $("#dynamic-list option:selected");
          selected_School_Types = "";
          $.each(schoolTypes, function(i,v){
            if(i == 0)
              selected_School_Types += "'" +v.text +"'";
            else
              selected_School_Types += ",'" +v.text + "'";
          });
          console.log(selected_School_Types);
          var url1 = "https://data.cityofchicago.org/resource/76dk-7ieb.json?$where=school_type IN ("+  selected_School_Types+ ")";
          $.ajax({
              url: url1,
              method: 'GET',
            }).done(function(result) {
              
              var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 12,
                center: {lat: 41.8781,lng: -87.6298}
              });
              
              $.each(result, function(i, v) {
                var location = {lat: parseFloat(v['school_latitude']), lng: parseFloat(v['school_longitude'])};
                var contentString = '<div id="content">'+
                                      '<div id="siteNotice"></div>'+
                                      '<h5 id="firstHeading">'+v['long_name']+'</h5>'+
                                      '<p>'+v['address'] +', '+v['location_city']+', '+'IL'+', '+v['location_zip'] +'</p>'+
                                      '<p><b>School Type: </b>' + v['school_type'] + ',  <b>Rating: </b>'+v['overall_rating']+'</p>'+
                                      '<p><a href="'+ v['website']+'">School Website</a></p>'+
                                    '</div>';
                var infowindow = new google.maps.InfoWindow({
                  content: contentString
                });
                //var iconMarker = getIcon(v.school_type);
                var marker = new google.maps.Marker({
                  position: location,
                  icon: getIcon(v.school_type),
                  map: map,
                  title: 'Chicago'
                });
                marker.addListener('click', function() {
                  infowindow.open(map, marker);
                });
              });
              
          $('#home2').hide();
          $('#home3').show();
              });
        });
        
        
        
        $('#back_div').click(function() {
          $("#home3").hide();
          $("#home2").show(function(){
            getSchoolsType();
          });
        });
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5_qjhbLhUDlCJLUP-Fx6MWzaCg6WUlZM">
    </script>
    </section>



    <!-- Image Showcases -->
  
    <section id="showcase" class="showcase">
      <div class="container-fluid p-0">
        <div class="row no-gutters">

          <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('http://cdn.atlantamagazine.com/wp-content/uploads/sites/12/2017/07/2017041719_3531MoccasinCreek_026-300x300.jpg');"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h2>Location ! Location ! Location</h2>
            <p class="lead mb-0">When you're looking for your new home make sure that it's within the desired school district!</p>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6 text-white showcase-img" style="background-image: url('http://techloyce.com/wp-content/uploads/2017/02/crm-for-real-estate-agent-techloyce.jpg');"></div>
          <div class="col-lg-6 my-auto showcase-text">
            <h2>Responsive Company</h2>
            <p class="lead mb-0">We take care of our clients like our own family! We are always there for you even when the deal is closed!</p>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('http://cdn.atlantamagazine.com/wp-content/uploads/sites/12/2016/03/0316_realestate_modern01_gcoada_oneuseonly-300x300.jpg');"></div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h2>Friendly Staff</h2>
            <p class="lead mb-0">Our frendly staff will always be there for you!</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials" class="testimonials text-center bg-light">
      <div class="container">
        <h2 class="mb-5">What people are saying...</h2>
        <div class="row">
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="https://buy.homly.co/wp-content/uploads/how-it-works-icon-1@3x-300x300.png" alt="">
               <h5>Margaret E.</h5>
              <p class="font-weight-light mb-0">"LX Realty is fantastic! Thanks so much guys!"</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="http://www.macleans.ca/wp-content/uploads/2014/04/real-estate-300x300.jpg" alt="">
              <h5>Fred S.</h5>
              <p class="font-weight-light mb-0">"LX Realty is amazing. I've been recommending them to all my friends."</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="testimonial-item mx-auto mb-5 mb-lg-0">
              <img class="img-fluid rounded-circle mb-3" src="http://frostpllc.com/wp-content/uploads/2014/02/Construction-Real-Estate@4x-300x300.png" alt="">
              <h5>Margaret E.</h5>
              <p class="font-weight-light mb-0">"Their Staff is just amazing! Thanks so much guys!"</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <section id="signup" class="call-to-action text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h2 class="mb-4">Ready to get started? Sign up now!</h2>
          </div>
          <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
            <form>
              <div class="form-row">
                <div class="col-12 col-md-9 mb-2 mb-md-0">
                  <input type="email" class="form-control form-control-lg" placeholder="Enter your email...">
                </div>
                <div class="col-12 col-md-3">
                  <button type="submit" class="btn btn-block btn-lg btn-primary">Sign up!</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    
    <style>
    #btxt {
      color: #00b5e2;
    }
    #container home text-center {
      bottom: 100px;
    }
    #location {
      color: white;
    }
      body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
      }
      .home{
      display: none;
    }
        .bg-grey {
        background-color: #f6f6f6;
      }
      h2 {
        font-size: 24px;
        text-transform: uppercase;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
      }
        .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
   
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
      background-color: black;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
      background-color: black;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      background-color: black;
      
  }
   :root{
        --mdc-theme-primary: blue;
      }
  body{
    margin-top: 1vh;
  }
  .mdc-list{
    border-color: black;
    border-style: solid;
    border-width: 5px;
  }
  #map {
    height:93vh;
    width: 100%;
  }
  #home3{
   
  }
  p{
    margin-bottom: 0px;
  }
  #search_details{
    padding-top: 50px;
    
  }
  #previous_button{
    height: 5vh;
  }
  #previous_div{
    border-color: #000000;
    border-style: solid;
    border-width:.5vh;
  }
  .home{
  display: none;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
      background-color: black;
   }
   .dropdown-menu li a {
      color: #000 !important;
   }
   .dropdown-menu li a:hover {
      background-color: red !important;
   }
   .mainNav {
   background-color: black;
   }
    #mainNav {
   background-color: black;
   }
    #container {
    margin-top:;
    background-color: black;
    }
 
 
    #home {
    display: none;
    background-color: black;
    }
    #template {
    display: none;
    background-color: black;
    }
    #search, #results {
    padding-left: auto;
    display: none;
    background-color: black;
    }
    #middle {
    text-align: center;
    margin: auto;
    background-color: black;
    }
    
    .h4, h4 {
    font-size: 1.5rem;
    }
    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
    }
     :root{
        --mdc-theme-primary: #00b5e2;
    }
    body{
    margin-top: 1vh;
    }
    .mdc-list {
    border-color: #00b5e2;
    font-family: calibri;
    font-color: red;
    font-size: 15px;
    border-style: solid;
    border-width: 2px;
    }
    #map {
    height:93vh;
    width: 100%;
    }
    #home3{
   
    }
    p{
    margin-bottom: 0px;
    }
    #search_details{
    padding-top: 50px;
    
    }
    #back_button {
    height: 35px;
    float: left;
    }

    #back_div{
    border-color: #000000;
    border-style: solid;
    border-width:.5vh;
    }
    .home{
      display: none;
    }
	
    .mdc-typography--display1 {
    font-family: calibri;
    color: #00b5e2;
    -webkit-font-smoothing: antialiased;
    font-size: 1.125rem;
    font-color: black
    background-color: white;
    line-height: 2.5rem;
    font-weight: 400;
    letter-spacing: normal;
    text-decoration: inherit;
    text-transform: inherit;
    background-color: #f8f9fa;
}
  .mdc-list {
    border-color: #00b5e2;
    font-family: calibri;
    font-color: red;
    font-size: 15px;
    border-style: solid;
    border-width: 2px;
}
     #centered {
    margin-top: 100px;
    background-color: black;
      }
      .btn {
      margin-top:2px;
      background-color: #333;
      color: ##4286f4;
      border-radius: 4px;
      transition: .7s;
      }
     :root{
        --mdc-theme-primary: blue;
      }
    .btn:hover, .btn:focus {
      border: 0px solid #4286f4;
      background-color: #fff;
      color: #4286f4;
    }

    :root{
        --mdc-theme-primary: #00b5e2;
    }
    body{
     margin-top: 1vh;
    }

    #map {
    height:93vh;
    width: 100%;
    }
    #home3{
   
    }
    p{
    margin-bottom: 0px;
    }
    #search_details{
    padding-top: 50px;
    
    }
    #back_button {
    height: 35px;
    float: left;
    border-radius: 30px;
	  transition:0.9s;
    }

    #back_div{
    border-color: #000000;
    border-style: solid;
    border-width:.5vh;
    }
    .home{
      display: none;
    }
	  
	  #start_button, #done_select_schools {
	    border-radius: 30px;
	    transition:0.9s;
	  }
 
 
    </style>
    
    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid bg-grey">
      <h2 class="text-center">CONTACT</h2>
      <div class="row">
        <div class="col-sm-5">
          <p>Contact us and we'll get back to you within 24 hours.</p>
          <p><span class="fa fa-map-marker"></span> Chicago, US</p>
          <p><span class="fa fa-phone"></span> +1 312 933 70555</p>
          <p><span class="fa fa-envelope"></span> ailic@cagan.com</p>
        </div>
        <div class="col-sm-7 slideanim">
          <div class="row">
            <div class="col-sm-6 form-group">
              <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
            </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
            </div>
          </div>
          <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
          <div class="row">
            <div class="col-sm-12 form-group">
              <button class="btn btn-default pull-right" type="submit">Send</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Add Google Maps -->
    <div id="googleMap" style="height:400px;width:100%;"></div>
    <script>
      function myMap() {
        var myCenter = new google.maps.LatLng(41.8704, -87.6675);
        var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:true, mapTypeId:google.maps.MapTypeId.ROADMAP};
        var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
        var marker = new google.maps.Marker({position:myCenter});
        marker.setMap(map);
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCK7PMrvyEjrP7IN-ksE9mdMomDFw5popA&callback=myMap"></script>

    <!-- Footer -->
    <footer class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
            <ul class="list-inline mb-2">
              <li class="list-inline-item">
                <a href="#">About</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Contact</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
            </ul>
            <p class="text-muted small mb-4 mb-lg-0">&copy; Your Website 2018. All Rights Reserved.</p>
          </div>
          <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
            <ul class="list-inline mb-0">
              <li class="list-inline-item mr-3">
                <a href="#">
                  <i class="fa fa-facebook fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item mr-3">
                <a href="#">
                  <i class="fa fa-twitter fa-2x fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-instagram fa-2x fa-fw"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/agency.min.js"></script>
  </body>

<!---------------------Added -->
 
<script>
// Built by LucyBot. www.lucybot.com
// Built by LucyBot. www.lucybot.com
/*
var url = "https://api.nytimes.com/svc/movies/v2/reviews/search.json";
url += '?' + $.param({
  'api-key': "46d0c22ab45543df9c71145b89c93b15"
});
$.ajax({
  url: url,
  method: 'GET',
}).done(function(result) {
  console.log(result);
}).fail(function(err) {
  throw err;
  
});
*/
  function loadResponse(response) {
      $("#results").append("<p> " + "number of results: " +  response['results'].length + "<p>");
      $.each(response['results'], function(i, val) {
      $("#results").append("<p> " + val['display_title'] + "<p>");
      });
       $("#results").append("<button type=\"button\" id=\"restart\">Search Again</button>");
       $('#restart').on("click", function() {
       $('#results').hide();
       $('#search').show();
      });
      }
      $('#start').on("click", function() {
      $('#home').hide();
      $('#search').show();
      });
      $(document).ready(function() {
       $('#home').show();
       $('#search').hide();
        $('#results').hide();
      });

    $(document).ready(function() {
      document.getElementById("home").style.display = "block";
      });
            
  // switchScreen function             
  function switchScreen(id) {
    var screen = id;
    if(screen == "home") {
    document.getElementById("home").style.display = "none";
    document.getElementById("search").style.display = "block";
    }
    else {
    document.getElementById("search").style.display = "none";
    document.getElementById("results").style.display = "block";
    }
  }
            
            
  // doSearch function 
  function doSearch() {
       // Built by LucyBot. www.lucybot.com
  var url = "https://api.nytimes.com/svc/movies/v2/reviews/search.json";
  url += '?' + $.param({
    'api-key': "46d0c22ab45543df9c71145b89c93b15",
    'query': $("#query").val()
    });
    $.ajax({
    url: url,
    method: 'GET',
                
    }).done(function(response) {
            // goes through all the results       
          $.each(response.results, function(i,v) {
                        
         console.log(response);
                        
             $("#results").text("");
                        
         // template for clone
    var clone = $("#template").clone();
                        
    clone.find(".card-body h5").text(v.display_title);
    clone.attr("id", "card" + i);
                        
  clone.find(".card-body h6").text("Opens on " + v.opening_date);
  clone.attr("id", "card" + i);
                        
   clone.find(".card-body p").text(v.summary_short);
   clone.attr("id", "card" + i);
                        
                        
  // replace the anchor text
            
      $("#results").append(clone);
     });
                    
    }).fail(function(err) {
                    
    throw err;
      });
  }
  // calls the doSearch function
 $("#btnSearch").on("click", doSearch);
        <link
      rel="stylesheet"
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
        </script>
<script>
</html>